<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Password-generator</title>
</head>

<body>

  <div class="main-container">

    <header class="header-element">
      <h1>Generate a <br> <span id="green-clr">random password</span> </h1>
      <p>Never use an insecure password again</p>
    </header>

    <button id="gen-pass" onclick="genNewPass()">Generate passwords</button>

    <hr class="line" style="height: 3px; background-color: #374151; border-style: none;">

    <div class="pass-field-container">
      <div class="password-field when-clicked" id="first">
        <p class="text-field-first"></p>
      </div>
      <div class="password-field when-clicked" id="second">
        <p class="text-field-second"></p>
      </div>
    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>